.App {
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cormorant Garamond", serif;
  background-color: #eef1ef;
  color: #4e5452;
  font-size: 1.2rem;
}

.container {
  max-width: none;
}

.site-header {
  height: 125px;
  width: 100vw;
  background-color: #6f7a76;
  color: #ffffff;
  text-align: center;
  padding-top: 0.5rem;
  font-size: 1.2rem;
}

.header-tag {
  justify-content: center;
}

.header-date {
  margin-right: 1rem;
}

.site-title {
  font-family: "Corinthia", serif;
  font-size: clamp(3vw, 2.8rem, 3.5rem)
}

.site-title a {
  text-decoration: none;
}

.hp-subtitle {
  font-size: clamp(3vw, 2rem, 3rem);
}

.hp-details {
  font-size: clamp(2vw, 1.5rem, 2rem);
  margin: 1.5rem;
}

.separator {
  font-size: 0.6rem;
  margin: 10px;
  position: relative;
  bottom: 5px;
}

.nav-link, a {
  color: #ffffff;
  transition: color 0.3s ease;
}

.navbar-toggler {
  float: left;
  position: relative;
  left: 10px;
}

.navbar-collapse, .show {
  z-index: 1000;
  background: #6f7a76;
  color: #ffffff;
  width: 100%;
  margin-top: 10px;
}

.navbar-nav {
  width: 100vw;
  background: #6f7a76;
}

.site-header .nav-link {
  margin-left: 30px;
  margin-right: 30px;
}

.hp-content {
  height: 100vh;
  background: #6f7a76;
}

.bg-image {
  min-height: 100vh;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
  position: relative;
  z-index: 1;
}

.hero {
  position: relative;
  height: calc(100vh - 60px);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 20px solid #6f7a76;
  border-top: none;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hp-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hp-info {
  position: relative;
  height: 250px;
  top: calc(100vh - 200px);
  pointer-events: all;
  background: #6f7a76;
  color: #ffffff;
  padding: 10px;
  text-align: center;
}

.hp-info a {
  color: #ddbaad;
  text-decoration: none;
}

.elegant-text {
  font-family: "Corinthia", serif;
}

.elegant-heading {
  font-family: "Corinthia", serif;
  font-size: 3rem;
}

.bg-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../public/images/floral-bg.jpeg");
  background-size: cover;
  opacity: 0.1;
  z-index: -1;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

.nav-link:hover, a:hover {
  color: #a27e77;
}

.btn-primary {
  background-color: #a27e77;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #8f6d6a;
}

.btn-secondary {
  background-color: #ddbaad;
  color: #333333;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-secondary:hover {
  background-color: #cda394;
}

.section {
  background-color: #c2b2ab;
  padding: 40px;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 2rem;
  color: #6f7a76;
  margin-bottom: 20px;
}

.timeline, .timeline span {
  font-size: clamp(1rem, 2vw, 1.2rem);
  color: white;
}

.timeline {
  height: 100%;
}

.timeline-desc, .timeline-p {
  padding: 2rem;
}

.card-display {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  border: 20px solid #6f7a76;
  min-height: 80vh;
}

.card-back {
  background-color: #ffffff;
  color: #6f7a76;
}

.photo-bg {
  background-image: url("../public/images/engagement-photos/color-1.jpeg");
  background-size: cover;
}

.card-display img {
  width: 100%;
}

footer {
  background-color: #6f7a76;
  color: #ffffff;
  text-align: center;
  padding: 20px 0;
}

footer a {
  color: #ddbaad;
  text-decoration: none;
}

footer a:hover {
  color: #a27e77;
}

input, textarea, select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #c2b2ab;
  border-radius: 5px;
  font-size: 1rem;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: #a27e77;
  box-shadow: 0 0 5px #a27e77;
}

.hotels {
  display: flex;
}

.rsvp {
  display: flex;
  justify-content: center;
}

.rsvp-form {
  min-width: 300px;
  width: 75vw;
  z-index: 2;
}

.timeline-sm {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.timeline-sm::before {
  content: '';
  position: absolute;
  left: 50%;
  height: 100%;
  border-left: 1px solid white;
}

.event {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.event-info, .time {
  width: 200px;
  margin-top: 30px;
  text-align: center;
  font-size: 1.5rem;
}

.time {
  padding-right: 10px;
}

.carousel-item {
  height: 200px;
  overflow: hidden;
  position: relative;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-preview-section {
  margin-top: 3rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.photo-previews-container {
  width: 220px;
  margin: 2rem;
  text-align: center;
  position: relative;
}

.photo-preview {
  width: 200px;
  height: 200px;
  overflow: hidden;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
}

.photo-preview-2 {
  position: absolute;
  top: 0;
  left: 25%;
  z-index: 0;
  transform: rotate(5deg);
  max-width: 100%;
  max-height: 100%;
}

.photo-preview img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  object-position: center center;
  position: relative;
  z-index: 1;
}

.photo-grid-item {
  margin-bottom: 1rem;
}

.photo-grid-item img,  .photo-grid-item video {
  cursor: zoom-in;
  position: relative;
}

.photo-grid-item img, .photo-grid-item video {
  max-width: 100%;
  border-radius: 5px;
  height: auto;
  display: block;
}

.photo-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.photo-overlay:hover {
  opacity: 1;
}

.photo-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.photo-description {
  font-size: 14px;
}

/* Lightbox Styles */

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}

.lightbox img, .lightbox video {
  max-width: 90%;
  max-height: 90%;
}

.prev, .next {
  font-size: 40px;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.progress-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.progress-dot {
  width: 10px;
  height: 10px;
  background-color: #aaa;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.progress-dot.active {
  background-color: #fff;
}

.travel, .things-to-do, .photos, .rsvp {
  padding: 4rem;
}

.travel a, .things-to-do a, .photo-preview-title {
  color: #a27e77;
  transition: color 0.3s ease;
}

.travel a:hover, .things-to-do a:hover, .photo-preview-title:hover {
  color: #8f6d6a;
}

.hotel-display, .attraction-display {
  flex-wrap: wrap;
  gap: 1rem;
}

.hotel-img, .attraction-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  max-height: 300px;
  max-width: 600px;
}

.hotel-container {

}

.hotel-details {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.hotel-image,
.hotel-description,
.attraction-display {
  width: 100%;
}

.hotel-description,
.attraction-description {
  margin-top: 2rem;
}

.attraction-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.attraction-display {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: 545px) {
  .carousel-item {
    height: 400px;
  }
  .photo-grid-item {
    margin: 0;
  }

  .photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

}

@media (min-width: 768px) {
  .header-tag {
    justify-content: flex-start;
  }

  .carousel-item {
    height: 560px;
  }

  .carousel-item img:nth-of-type(5) {
    object-fit: cover;
  }

  .photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .hotel-image,
  .hotel-description,
  .attraction-display {
    width: 45%;
}

.hotel-description,
.attraction-description {
  margin-top: 0;
}

}

@media (max-width: 991px) {
  .site-title, nav, nav .container {
    display: inline;
    width: 20%;
    margin: 0;
  } 
  
  nav .container {
    position: absolute;
    top: 0;
  }
  
  .site-header {
    padding-top: 2.5rem;
  }
}